VITE_SUPABASE_URL=https://jjfhpwvhfsxdtgaxjufk.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_T0cHxYLNZjQ46CgpRcdv5Q_2B1EVVW2
SUPABASE_URL=https://jjfhpwvhfsxdtgaxjufk.supabase.co
SUPABASE_ANON_KEY=sb_publishable_T0cHxYLNZjQ46CgpRcdv5Q_2B1EVVW2
SUPABASE_SERVICE_ROLE_KEY=sb_secret_i8Dt00xYu-oEEWmJ3uhHRA_OfexCbDR
